*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;	
}


html{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
}

h1{
    font-size: 3rem;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
}

h2{
    font-size: 2.8rem;
    margin-bottom: 1em;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
}

h3{
    font-size: 2.6rem;
    margin-bottom: 1em;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
}

h4{
    font-size: 2.4rem;
    margin-bottom: 1em;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
}

h5{
    font-size: 2.2rem;
    margin-bottom: 1em;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
}

p{
    font-size: 1.6rem;
    margin-bottom: 1em;
    line-height: 1.5em;
    text-shadow: 4px 1px 12px rgba(0,0,0,0.6);
    text-align: justify;
}


header{
    background-color: rgb(10, 10, 35);
    color: rgb(255, 255, 255);
    padding: 1em;
    
}

body{
    background-color: rgb(44, 44, 62);
    
}

main{
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 35);
    margin: auto;
    margin-top: 4em;
    margin-bottom: 4em;
    min-height: 85vh;
    width: 85%;
    border-radius: 0.4rem;
    -webkit-box-shadow: 0px 0px 0px 1px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px rgb(10, 10, 35), 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 0px 0px 1px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px rgb(10, 10, 35), 5px 5px 15px 5px rgba(0,0,0,0);
}

section{
    padding: 1em;
    
    margin: 2em;
    
    
}

footer{
    background-color: rgb(10, 10, 35);
    color: rgb(255, 255, 255);
    padding: 1em;
    margin-top: auto;
}

/* main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.main { grid-area: 1 / 1 / 6 / 5; }
.sidebar { grid-area: 1 / 5 / 6 / 6; } 

.sidebar{
    border-left: 1px solid rgb(10, 10, 35);
    padding: 1em;
    margin: 2em;
}  */

#h2-nucleo{
    margin: 3em;
}

#grid-container-nuc-bib {
    margin-top: 10em;
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
} 

#regulamento { grid-area: 1 / 1 / 2 / 2; }
#aquisicao{ grid-area: 1 / 2 / 2 / 3; } 

.image-wrapper{
    position: relative;
    width: 65%;
    margin: auto;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
    /* background-color:#2d2d49;   */
    /* height: 400px; */
    
    /* background-repeat: no-repeat; */
    /* background-size: cover;
    background-position: center;  */
    
}

#img-1{
    background:url("media/rules.jpg") ;
    height: 400px;
    width: 85%;
    background-size: cover;
    background-position: center; 
}

#img-2{
    background:url("media/bibliography.jpg") ;
    height: 400px;
    width: 85%;
    background-size: cover;
    background-position: center; 
}

.image-wrapper img{
    width: 100%;
    border-radius: 0.5rem;
    
}

.imgcaption{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 0px;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    margin: auto;
    height: 3em;
    text-align: center;
    
}

@media (max-width:1400px) {
    main{
        width: 90%;
    }
}

@media (max-width:1200px) {
    main{
        width: 100%;
    }

    #grid-container-nuc-bib{
        margin-top: 3em;
        display: flex;
        flex-direction: column;
    }

   

    .image-wrapper{
        margin-bottom: 2em;
        width: 100%;
    }
}

@media (max-width:768px) {
   

    #grid-container-nuc-bib{
        display: flex;
        flex-direction: column;
    }

   

    .image-wrapper{
        margin-bottom: 2em;
        width: 100%;
    }
}